ff:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0: (total 8)
0 1 2 Thread 0 going to cpu 0
3 Thread 1 going to cpu 1
Thread 2 going to cpu 2
4 going to barrier (cpu 1)
5 Thread 3 going to cpu 3
Thread 4 going to cpu 4
6 going to barrier (cpu 3)
going to barrier (cpu 4)
going to barrier (cpu 2)
7 Thread 6 going to cpu 6
Thread 5 going to cpu 5
Thread 7 going to cpu 7
going to barrier (cpu 7)
going to barrier (cpu 6)
going to barrier (cpu 5)

cpu 8 cur 8
STARTING...
going to barrier (cpu 0)
STOPPING...
Duration      : 10000 (ms)
Acquisitions  : 10496131
