5535:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0: (total 8)
0 2 4 5 Thread 0 going to cpu 0
Thread 1 going to cpu 2
Thread 2 going to cpu 4
8 going to barrier (cpu 2)
going to barrier (cpu 4)
Thread 3 going to cpu 5
going to barrier (cpu 0)
going to barrier (cpu 5)
10 12 Thread 4 going to cpu 8
Thread 5 going to cpu 10
14 Thread 6 going to cpu 12
going to barrier (cpu 10)
going to barrier (cpu 12)
Thread 7 going to cpu 14
going to barrier (cpu 14)

STARTING...
going to barrier (cpu 8)
STOPPING...
Duration      : 10000 (ms)
Acquisitions  : 15678390
