2767:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0: (total 9)
0 1 2 Thread 0 going to cpu 0
5 Thread 1 going to cpu 1
Thread 2 going to cpu 2
going to barrier (cpu 0)
going to barrier (cpu 1)
6 Thread 3 going to cpu 5
going to barrier (cpu 2)
going to barrier (cpu 5)
8 9 Thread 5 going to cpu 8
Thread 4 going to cpu 6
going to barrier (cpu 6)
10 Thread 6 going to cpu 9
going to barrier (cpu 9)
13 Thread 7 going to cpu 10
going to barrier (cpu 10)
Thread 8 going to cpu 13
going to barrier (cpu 13)

STARTING...
going to barrier (cpu 8)
STOPPING...
Duration      : 10000 (ms)
Acquisitions  : 14867691
